\relax 
\citation{Adali:2013}
\citation{golbeck:distrust2011}
\citation{Guha:04}
\citation{Leskovec:2010}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\citation{Cartwright:56}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gansner:05}
\citation{Kleinberg:03}
\citation{Cartwright:56}
\citation{Adali:2013}
\citation{kleinberg-book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Balance Theory \& Related Work}{3}}
\citation{kleinberg-book}
\citation{Davis:67}
\citation{Cartwright:56}
\citation{kleinberg-book}
\citation{Guha:04}
\citation{Leskovec:2010}
\citation{Cartwright:56}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\citation{DuBois:2009}
\citation{golbeck:distrust2011}
\newlabel{fig:balance_strong}{{1}{4}}
\citation{QA2013}
\citation{Granovetter:1973}
\citation{golbeck:distrust2011}
\citation{Gansner:05}
\citation{golbeck:distrust2011}
\citation{golbeck:distrust2011}
\citation{Kleinberg:03}
\citation{Tang:2013}
\citation{Aral:2009}
\citation{Balakrishnan:2011}
\citation{Le:2011}
\citation{Sun:2011}
\citation{Yin:2008}
\citation{trustdavis}
\citation{advogato}
\citation{appleseed}
\citation{sunny}
\citation{moletrust}
\citation{DuBois:2009}
\citation{Singh08}
\citation{patel05}
\citation{josang06}
\citation{Yao:2013}
\citation{Victor:2011}
\citation{Huang:2013}
\citation{Cartwright:56}
\citation{Granovetter:1973}
\citation{kleinberg-book}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extended Structural Balance Theory (ESBT)}{7}}
\newlabel{sec:esbt}{{3}{7}}
\citation{kleinberg-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principles of Structural Balance}{8}}
\newlabel{ref:classic_balance}{{I}{9}}
\citation{Tomasello:2005}
\citation{Fiske:2007}
\citation{Uzzi:1996}
\citation{Granovetter:1973}
\citation{Ames:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balance theorems with weak and strong ties.}{10}}
\newlabel{sec:weak_strong}{{3.2}{10}}
\newlabel{ref:rel_types}{{II}{10}}
\newlabel{tab:weak_strong_tolerance}{{III}{11}}
\newlabel{tab:imbalanced_extended}{{IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Distance and General Expression of Balance}{11}}
\newlabel{def:gen_tolerance}{{3.2}{11}}
\citation{Doreian:02}
\newlabel{fig:partition}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence Model}{12}}
\newlabel{sec:mathmodel}{{4}{12}}
\citation{Gansner:05}
\citation{Gansner:05}
\citation{Gansner:05}
\citation{Leeuw:77}
\citation{Gansner:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Convergence}{13}}
\newlabel{stress}{{1}{13}}
\citation{golbeck:distrust2011}
\citation{golbeck:distrust2011}
\newlabel{recursive}{{2}{14}}
\newlabel{rightside}{{3}{14}}
\newlabel{tab:algorithms}{{V}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stylized Networks}{14}}
\newlabel{sec:stylized}{{5}{14}}
\newlabel{table:boundary_stylized}{{VI}{14}}
\newlabel{fig:style1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence of networks with neutral edges.}{15}}
\newlabel{fig:style2}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitivity}{16}}
\newlabel{fig:style3}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregation}{17}}
\newlabel{alg}{{1}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Edge Sign Prediction Methodology}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{17}}
\newlabel{sec:setup}{{6}{17}}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\citation{golbeck:distrust2011}
\citation{Leskovec:2010}
\newlabel{tab:PP}{{VII}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets studied}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Graphs used in the experiments}{19}}
\citation{golbeck:distrust2011}
\newlabel{tab:graphtypes}{{VIII}{20}}
\newlabel{tab:graphsize}{{IX}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{20}}
\newlabel{sec:results}{{7}{20}}
\citation{golbeck:distrust2011}
\citation{golbeck:distrust2011}
\newlabel{fig:ROC}{{6}{21}}
\newlabel{tab:PP}{{X}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance of SM on G$^*$.}{22}}
\newlabel{sec:gstar-results}{{7.1}{22}}
\citation{golbeck:distrust2011}
\citation{Tang:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The effect on neutral edges, comparison between SM and SM/SG}{23}}
\newlabel{sec:neutral_edges}{{7.2}{23}}
\newlabel{fig:level0}{{7}{23}}
\newlabel{tab:flipnumbers}{{XI}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}External Validation}{24}}
\newlabel{sec:external}{{7.3}{24}}
\newlabel{tab:reviews}{{XII}{25}}
\newlabel{fig:expand}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Impact of Indirect Neutral Edges}{25}}
\newlabel{sec:indirect-neutral}{{7.4}{25}}
\citation{golbeck:distrust2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Coverage}{26}}
\newlabel{sec:coverage}{{7.5}{26}}
\newlabel{fig:accuracy_test}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Effect of Time}{26}}
\newlabel{sec:results-time}{{7.6}{26}}
\newlabel{fig:last10}{{10}{27}}
\newlabel{fig:coms}{{11}{27}}
\newlabel{fig:comd}{{12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Impact of considering weak and strong edges}{28}}
\newlabel{sec:tiestrength}{{7.7}{28}}
\newlabel{tab:reviews-di}{{XIII}{28}}
\citation{Kleinberg:03}
\newlabel{fig:weight_change}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Sensitivity to parameter choice}{29}}
\newlabel{sec:sensitivity}{{7.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}General Link Prediction.}{29}}
\newlabel{sec:link-prediction}{{7.9}{29}}
\newlabel{hist}{{14}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{30}}
\newlabel{sec:conclusions}{{8}{30}}
\citation{golbeck:distrust2011}
\bibstyle{acmsmall}
\bibdata{trust}
\bibcite{Adali:2013}{\citeauthoryear {Adal{\i }}{Adal{\i }}{2013}}
\bibcite{Ames:2011}{\citeauthoryear {Ames, Fiske, and Todorov}{Ames et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Aral:2009}{\citeauthoryear {Aral, Muchnik, and Sundararajan}{Aral et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{moletrust}{\citeauthoryear {Avesani, Massa, and Tiella}{Avesani et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Balakrishnan:2011}{\citeauthoryear {Balakrishnan and Kambhampati}{Balakrishnan and Kambhampati}{2011}}
\bibcite{Cartwright:56}{\citeauthoryear {Cartwright and Harary}{Cartwright and Harary}{1956}}
\bibcite{Davis:67}{\citeauthoryear {Davis}{Davis}{1967}}
\bibcite{trustdavis}{\citeauthoryear {do\nobreakspace  {}B.\nobreakspace  {}DeFigueiredo and Barr}{do\nobreakspace  {}B.\nobreakspace  {}DeFigueiredo and Barr}{2005}}
\bibcite{Doreian:02}{\citeauthoryear {Doreian}{Doreian}{2002}}
\bibcite{golbeck:distrust2011}{\citeauthoryear {DuBois, Golbeck, and Srinavasan}{DuBois et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{DuBois:2009}{\citeauthoryear {DuBois, Golbeck, and Srinivasan}{DuBois et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{kleinberg-book}{\citeauthoryear {Easley and Kleinberg}{Easley and Kleinberg}{2010}}
\bibcite{Fiske:2007}{\citeauthoryear {Fiske, Cuddy, and Glick}{Fiske et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{Gansner:05}{\citeauthoryear {Gansner, Koren, and North}{Gansner et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Granovetter:1973}{\citeauthoryear {Granovetter}{Granovetter}{1973}}
\bibcite{Guha:04}{\citeauthoryear {Guha, Kumar, Raghavan, and Tomkins}{Guha et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{Sun:2011}{\citeauthoryear {Gupta, Sun, and Han}{Gupta et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Singh08}{\citeauthoryear {Hang, Wang, and Singh}{Hang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{Huang:2013}{\citeauthoryear {Huang, Kimmig, Getoor, and Golbeck}{Huang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{josang06}{\citeauthoryear {Josang, Marsh, and Pope}{Josang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{sunny}{\citeauthoryear {Kuter and Golbeck}{Kuter and Golbeck}{2010}}
\bibcite{Le:2011}{\citeauthoryear {Le, Pasternack, Ahmadi, Gupta, Sun, Abdelzaher, Han, Roth, Szymanski, and Adali}{Le et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Leeuw:77}{\citeauthoryear {Leeuw}{Leeuw}{1977}}
\bibcite{Leskovec:2010}{\citeauthoryear {Leskovec, Huttenlocher, and Kleinberg}{Leskovec et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{advogato}{\citeauthoryear {Levien and Aiken}{Levien and Aiken}{1998}}
\bibcite{Kleinberg:03}{\citeauthoryear {Liben-Nowell and Kleinberg}{Liben-Nowell and Kleinberg}{2003}}
\bibcite{patel05}{\citeauthoryear {Patel, Teacy, Jennings, and Luck}{Patel et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{QA2013}{\citeauthoryear {Qian and Adal{\i }}{Qian and Adal{\i }}{2013}}
\bibcite{Tang:2013}{\citeauthoryear {Tang, Gao, Hu, and Liu}{Tang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Tomasello:2005}{\citeauthoryear {Tomasello, Carpenter, Call, Behne, and Moll}{Tomasello et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{Uzzi:1996}{\citeauthoryear {Uzzi}{Uzzi}{1996}}
\bibcite{Victor:2011}{\citeauthoryear {Victor, Cornelis, Cock, and Herrera-Viedma}{Victor et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{Yao:2013}{\citeauthoryear {Yao, Tong, Yan, Xu, and Lu}{Yao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{Yin:2008}{\citeauthoryear {Yin, Han, and Yu}{Yin et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2008}}
\bibcite{appleseed}{\citeauthoryear {Ziegler and Lausen}{Ziegler and Lausen}{2004}}
\lastpage{33}
